{
    "name": "@tsamantanis/string-lib",
    "version": "1.2.0",
    "description": "Library for manipulating strings",
    "main": "index.js",
    "scripts": {
        "test": "jest"
    },
    "repository": {
        "type": "git",
        "url": "git+https://github.com/tsamantanis/string-lib.git"
    },
    "author": "Philippos Tsamantanis",
    "license": "ISC",
    "bugs": {
        "url": "https://github.com/tsamantanis/string-lib/issues"
    },
    "homepage": "https://github.com/tsamantanis/string-lib#readme",
    "devDependencies": {
        "coveralls": "^3.1.0",
        "jest": "^26.6.3"
    }
}
